<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_a"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="test"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_b"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="test2"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/btn_a"
            app:layout_constraintTop_toBottomOf="@+id/btn_a" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>